[gd_scene format=3 uid="uid://fgy3cku5of5x"]

[node name="Menu" type="Control" unique_id=1185008155]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="." unique_id=438138729]
layout_mode = 0
offset_right = 1144.0
offset_bottom = 639.0
