[gd_scene format=3 uid="uid://eodxj6hl20yv"]

[ext_resource type="Script" uid="uid://d0mbeflox8tdy" path="res://scripts/humanoid.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://du1xmyqmbb6ep" path="res://scenes/character.tscn" id="2_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hqtel"]
radius = 0.25
height = 1.2

[node name="Player" type="CharacterBody3D" unique_id=870860504]
script = ExtResource("1_g2els")

[node name="Pivot" type="Node3D" parent="." unique_id=1703103985]

[node name="Character" parent="Pivot" unique_id=317579338 instance=ExtResource("2_g2els")]

[node name="CameraTarget" type="Marker3D" parent="Pivot" unique_id=1012344205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="HeadCamera" type="Marker3D" parent="Pivot" unique_id=495902117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=222411986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6080337, 0)
shape = SubResource("CapsuleShape3D_hqtel")
